spring.application.name=company-service
server.port=8081
# Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0