job-service.url=http://job
company-service.url=http://company
review-service.url=http://review

spring.application.name=company-service
server.port=8083

# Postgres DB
spring.datasource.url=jdbc:postgresql://postgres:5432/review
spring.datasource.username=vaibhav
spring.datasource.password=vaibhav
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka
#eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
managemen.tracing.sampling.probability=1.0

# Config Server
#spring.config.import=optional:configserver:http://config-server:8080

# Actuator configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
